PORT=5000
# MONGO_URI=mongodb://localhost:27017/civic-issue

MONGO_URI=mongodb+srv://civicadmin:civic1234@clustercivic.ryzs8wk.mongodb.net/CivicDB?retryWrites=true&w=majority&appName=ClusterCivic
JWT_SECRET=supersecretkeyforme
CLOUDINARY_CLOUD_NAME=dcbqrh8g3
CLOUDINARY_API_KEY=974346475948692
CLOUDINARY_API_SECRET=eqb2v3N_5-XVsXkpKLBhAMLPAFU
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=220101120094@cutm.ac.in
EMAIL_PASS=taxe nqlo mejc isne
FRONTEND_URL=https://civic-issues-delta.vercel.app/

